<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>CometChatServer.exe</executableName>
<iconLocation>comets-logo-2010-03.jpg</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>CometChat\ServerSide\ChatServer.jar</jarLocation>
<mainClassName>ChatServer</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
